# pruebaSonarCube

./: .gitignore  .net_code  README código Python.txt  README.md  dotnet_maintainability_test.slnx  proyecto.cs  pruebaSonarCube.slnx  python_code.py  readme-sp-migrate.md
proyecto-csharp-cloud/FirstMVCSQL/: FirstMVCSQL.csproj  Program.cs  appsettings.json
proyecto-csharp-cloud/FirstMVCSQL/Controllers/: ContactsController.cs  HomeController.cs
proyecto-csharp-cloud/FirstMVCSQL/Data/: ContactsRepository.cs  IContactsRepository.cs
proyecto-csharp-cloud/FirstMVCSQL/Models/: Contact.cs  ErrorViewModel.cs
proyecto-csharp-cloud/FirstMVCSQL/Properties/: launchSettings.json
proyecto-csharp-cloud/FirstMVCSQL/Views/: _ViewImports.cshtml
proyecto-csharp-cloud/FirstMVCSQL/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proyecto-csharp-cloud/FirstMVCSQL/Views/Shared/: _Layout.cshtml
pruebaSonarCube/: Análisis de calidad del código con Cloud Sonar.docx  Dockerfile  ESTEAnálisis de calidad del código con SonarQube.docx  Program.cs  proyecto.cs  pruebaSonarCube.csproj
pruebaSonarCube/.sonarqube/conf/: Sonar-cs.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
pruebaSonarCube/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
pruebaSonarCube/Interfaces/: IConexionBaseDatos.cs
pruebaSonarCube/Models/: Estudiante.cs
pruebaSonarCube/Services/: ReporteEstudiantes.cs  ValidadorDatos.cs
sp-migrate-csharp/: Asistente local de migración a SharePoint.csproj  local_migration_assistant.cs
(+45 files in other folders)
