sonar.projectKey=PruebaSonarQubePy
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_ce774a9de7f554e344a49e284bbdd306de3ff567

# Activa la detección de código duplicado más estricta
sonar.cpd.python.minimumTokens=50